<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaybackViewController">
            <connections>
                <outlet property="artistNameLabel" destination="G3C-Ng-CQp" id="uYR-Pf-4B1"/>
                <outlet property="playPauseButton" destination="3eG-RA-Z7m" id="S8O-tm-Jvl"/>
                <outlet property="songArtImageView" destination="Lev-5F-az2" id="RPz-Xi-TIT"/>
                <outlet property="songNameLabel" destination="iza-H0-UPX" id="mcn-wQ-iAw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeSlider" destination="cZc-ud-YkE" id="D1z-4j-KQU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iza-H0-UPX">
                    <rect key="frame" x="20" y="299" width="280" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3C-Ng-CQp">
                    <rect key="frame" x="20" y="275" width="280" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-ud-YkE">
                    <rect key="frame" x="67" y="450" width="187" height="34"/>
                    <connections>
                        <action selector="volumeSliderChangeAction" destination="-1" eventType="valueChanged" id="20x-tI-rYZ"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCH-Bh-qUz">
                    <rect key="frame" x="108" y="491" width="105" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-RA-Z7m">
                    <rect key="frame" x="137" y="334" width="46" height="30"/>
                    <state key="normal" title="Pause">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playPauseButtonAction" destination="-1" eventType="touchUpInside" id="G3G-Zq-zxW"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-5F-az2">
                    <rect key="frame" x="60" y="67" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Rsb-wa-Lt7"/>
                        <constraint firstAttribute="height" constant="200" id="w0T-KT-K30"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="630-73-MFD">
                    <rect key="frame" x="191" y="334" width="30" height="30"/>
                    <state key="normal" title=">>">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playNextSong" destination="-1" eventType="touchUpInside" id="Drr-4P-Z2m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Lev-5F-az2" secondAttribute="centerX" id="0ZN-fv-wYw"/>
                <constraint firstItem="Lev-5F-az2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="31X-DN-SL1"/>
                <constraint firstItem="3eG-RA-Z7m" firstAttribute="centerY" secondItem="630-73-MFD" secondAttribute="centerY" id="FPa-0Q-Q0i"/>
                <constraint firstItem="iza-H0-UPX" firstAttribute="top" secondItem="Lev-5F-az2" secondAttribute="bottom" constant="32" id="IjG-Sd-g6O"/>
                <constraint firstAttribute="bottom" secondItem="BCH-Bh-qUz" secondAttribute="bottom" constant="60" id="JiW-gE-OpP"/>
                <constraint firstItem="G3C-Ng-CQp" firstAttribute="top" secondItem="Lev-5F-az2" secondAttribute="bottom" constant="8" id="UAl-AK-bHE"/>
                <constraint firstAttribute="centerX" secondItem="BCH-Bh-qUz" secondAttribute="centerX" id="ZSD-Em-ff8"/>
                <constraint firstItem="BCH-Bh-qUz" firstAttribute="top" secondItem="cZc-ud-YkE" secondAttribute="bottom" constant="8" id="bLb-TA-oGl"/>
                <constraint firstAttribute="centerX" secondItem="iza-H0-UPX" secondAttribute="centerX" id="dcY-ZY-a1p"/>
                <constraint firstAttribute="centerX" secondItem="3eG-RA-Z7m" secondAttribute="centerX" id="jaa-PY-6va"/>
                <constraint firstAttribute="centerX" secondItem="G3C-Ng-CQp" secondAttribute="centerX" id="mx2-rB-meg"/>
                <constraint firstItem="630-73-MFD" firstAttribute="leading" secondItem="3eG-RA-Z7m" secondAttribute="trailing" constant="8" id="oP1-1y-NGf"/>
                <constraint firstItem="3eG-RA-Z7m" firstAttribute="top" secondItem="iza-H0-UPX" secondAttribute="bottom" constant="8" id="q5o-Nj-hDn"/>
                <constraint firstAttribute="centerX" secondItem="cZc-ud-YkE" secondAttribute="centerX" id="sWA-tR-3g0"/>
            </constraints>
        </view>
    </objects>
</document>