<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SongDetailViewController">
            <connections>
                <outlet property="artistNameLabel" destination="E4h-G2-OOQ" id="Hq4-9L-pEt"/>
                <outlet property="moveToPreferredButton" destination="syX-u4-N2w" id="3CM-ll-HrG"/>
                <outlet property="playSongButton" destination="q0Y-Ff-Vaa" id="48O-YD-XoT"/>
                <outlet property="removeSongButton" destination="l3x-7X-gnE" id="PWa-yu-5YD"/>
                <outlet property="songArtImageView" destination="7Ka-38-oue" id="Y2r-Mn-2SS"/>
                <outlet property="songNameLabel" destination="A2p-0K-vle" id="HqN-86-DYw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-Ff-Vaa">
                    <rect key="frame" x="20" y="274" width="560" height="30"/>
                    <state key="normal" title="Play Song">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playSongButtonAction" destination="-1" eventType="touchUpInside" id="eFp-Yb-TTj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-7X-gnE">
                    <rect key="frame" x="20" y="296" width="560" height="30"/>
                    <state key="normal" title="Remove From Queue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeFromQueueButtonAction" destination="-1" eventType="touchUpInside" id="fSb-qU-z22"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-Fr-hSN">
                    <rect key="frame" x="20" y="317" width="560" height="30"/>
                    <state key="normal" title="Vote Up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="voteUpButtonAction" destination="-1" eventType="touchUpInside" id="xEB-qh-FPG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-ZY-jqy">
                    <rect key="frame" x="20" y="339" width="560" height="30"/>
                    <state key="normal" title="Vote Down">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="voteDownButtonAction" destination="-1" eventType="touchUpInside" id="pzq-Gl-Pfh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-0K-vle">
                    <rect key="frame" x="20" y="231" width="560" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-G2-OOQ">
                    <rect key="frame" x="255" y="255" width="91" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-38-oue">
                    <rect key="frame" x="194" y="20" width="213" height="193"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="213" id="V9R-7B-odH"/>
                        <constraint firstAttribute="height" constant="193" id="gzQ-vG-grE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syX-u4-N2w">
                    <rect key="frame" x="213" y="377" width="175" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Move To Preferred Queue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moveToPreferredAction" destination="-1" eventType="touchUpInside" id="Ko7-3y-k0Q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A2p-0K-vle" secondAttribute="trailing" constant="20" symbolic="YES" id="0yT-ed-hAY"/>
                <constraint firstItem="E4h-G2-OOQ" firstAttribute="top" secondItem="A2p-0K-vle" secondAttribute="bottom" constant="3" id="6pT-PR-uD3"/>
                <constraint firstItem="v5V-ZY-jqy" firstAttribute="leading" secondItem="ABZ-Fr-hSN" secondAttribute="leading" id="6rp-hw-HD7"/>
                <constraint firstItem="E4h-G2-OOQ" firstAttribute="centerX" secondItem="A2p-0K-vle" secondAttribute="centerX" id="Chd-B5-JgE"/>
                <constraint firstItem="q0Y-Ff-Vaa" firstAttribute="top" secondItem="A2p-0K-vle" secondAttribute="bottom" constant="22" id="FG9-B5-szq"/>
                <constraint firstItem="v5V-ZY-jqy" firstAttribute="trailing" secondItem="ABZ-Fr-hSN" secondAttribute="trailing" id="HeP-N5-xV9"/>
                <constraint firstItem="l3x-7X-gnE" firstAttribute="top" secondItem="E4h-G2-OOQ" secondAttribute="bottom" constant="20" id="JB0-JJ-cvg"/>
                <constraint firstItem="l3x-7X-gnE" firstAttribute="trailing" secondItem="ABZ-Fr-hSN" secondAttribute="trailing" id="QcX-fe-8NF"/>
                <constraint firstItem="A2p-0K-vle" firstAttribute="leading" secondItem="q0Y-Ff-Vaa" secondAttribute="leading" id="VMw-u2-rxV"/>
                <constraint firstItem="q0Y-Ff-Vaa" firstAttribute="trailing" secondItem="l3x-7X-gnE" secondAttribute="trailing" id="Vn5-1p-izl"/>
                <constraint firstItem="A2p-0K-vle" firstAttribute="centerX" secondItem="7Ka-38-oue" secondAttribute="centerX" id="YgC-6Y-tsz"/>
                <constraint firstItem="v5V-ZY-jqy" firstAttribute="centerX" secondItem="syX-u4-N2w" secondAttribute="centerX" id="cU4-oE-hnP"/>
                <constraint firstItem="l3x-7X-gnE" firstAttribute="leading" secondItem="ABZ-Fr-hSN" secondAttribute="leading" id="kbV-gy-KHZ"/>
                <constraint firstItem="A2p-0K-vle" firstAttribute="top" secondItem="7Ka-38-oue" secondAttribute="bottom" constant="18" id="kpq-7i-gs8"/>
                <constraint firstItem="A2p-0K-vle" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="mYo-gS-rYh"/>
                <constraint firstItem="7Ka-38-oue" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="oUc-z0-2Kc"/>
                <constraint firstItem="q0Y-Ff-Vaa" firstAttribute="leading" secondItem="l3x-7X-gnE" secondAttribute="leading" id="oa3-7n-dKd"/>
                <constraint firstItem="v5V-ZY-jqy" firstAttribute="top" secondItem="l3x-7X-gnE" secondAttribute="bottom" constant="13" id="qNo-ds-J1Z"/>
                <constraint firstItem="ABZ-Fr-hSN" firstAttribute="top" secondItem="q0Y-Ff-Vaa" secondAttribute="bottom" constant="13" id="sDC-rJ-g7o"/>
                <constraint firstItem="syX-u4-N2w" firstAttribute="top" secondItem="v5V-ZY-jqy" secondAttribute="bottom" constant="8" symbolic="YES" id="vW0-HK-z8B"/>
                <constraint firstItem="q0Y-Ff-Vaa" firstAttribute="trailing" secondItem="A2p-0K-vle" secondAttribute="trailing" id="vrG-7s-SA2"/>
            </constraints>
        </view>
    </objects>
</document>